/*
 * ProteinMusic.java
 *
 * Created on 16 May 2000, 18:44
 */
import javax.sound.midi.*;

import java.awt.event.*;
import java.awt.*;
        
import javax.swing.*;
import javax.swing.border.*;
import javax.swing.text.*;
import javax.swing.table.*;
import javax.swing.plaf.synth.*;

import java.io.*;
import java.text.ParseException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.imageio.ImageIO;
import javax.swing.UIManager.*;
import javax.swing.text.html.StyleSheet;


/** 
 *
 * @author  aak97, contributor - stas_shvetsov
 * @version 
 */
public class ProteinMusic extends javax.swing.JFrame implements InstrumentTableUserInterface, MetaEventListener {
    
  private Sequence          theSequence;
  private Sequencer         theSequencer;
  private Synthesizer       theSynthesizer;
  private ConversionCore    theConversionCore;
  private Mapping           mapping;
  private ProteinMusicIO    theProteinMusicIO;

  private String            theSequenceString = "";


  private Instrument[]      theInstruments;
  private String            instrumentNames[] =
  {
    "Piano", "Chromatic Perc.", "Organ", "Guitar",
    "Bass", "Strings", "Ensemble", "Brass",
    "Reed", "Pipe", "Synth Lead", "Synth Pad",
    "Synth Effects", "Ethnic", "Percussive", "Sound Effects"
  };
  private int               instrumentTableRows = 8;
  private int               instrumentTableCols = instrumentNames.length;

  private AboutDialog  aboutDialog = new AboutDialog(this,true);
  private PasteDialog  pasteDialog = new PasteDialog(this,true);
  private CustomMappingDialog customMappingDialog = new CustomMappingDialog(this,true);
  private SuggestedMappingDialog suggestedMappingDialog = new SuggestedMappingDialog(this,true);
  AminoAcidTimeAttributes att = new AminoAcidTimeAttributes();
  public  String       pastedString;

  private JFileChooser      fileChooser;
  private File              currentDirectory = null;
  private File              currentFile      = null;
  private File              currentMidiFile  = null;

  private boolean           fileLoaded       = false;
  private boolean           playing          = false;
  private TitledBorder tb;

  private JTextArea         sequenceTextArea; 
  private int               scrollStep          = 10;
  private Point             scrollPosition;
  private JViewport         scrollJViewport;
  
  private boolean           instrumentChanged     = false;
  private long              positionChangeInTicks = 0;
  private boolean           positionChange        = false;
  private double 	    actualAAPosition     =  0.0;
 
  /** Creates new form ProteinMusic */
  public ProteinMusic() 
  {
    theConversionCore = new ConversionCore();
    mapping = new Mapping();
    theConversionCore.init();
    fileChooser = new JFileChooser();
    theProteinMusicIO = new ProteinMusicIO(); 
    initLookAndFeel(); 
    initComponents ();
    pack ();
         
    try
    {
      theSynthesizer = MidiSystem.getSynthesizer();
    }
    catch(Exception e)
    {
      System.out.println(this.getClass()+"\tSynthesizer Device not supported ("+e+")");
      System.exit(1);
    }
    try
    {
      theSynthesizer.open();
    }
    catch(Exception e)
    {
      System.out.println(this.getClass()+"\tCannot open Synthesizer Device ("+e+")");
      System.exit(1);
    }
    try
    {
      theSequencer = MidiSystem.getSequencer();
    }
    catch(Exception e)
    {
      System.out.println(this.getClass()+"\tSequencer Device not supported"+e+")");
      System.exit(1);
    }
    try
    {
      theSequencer.open();
    }
    catch(Exception e)
    {
      System.out.println(this.getClass()+"Cannot open Sequencer Device");
      System.exit(1);
    }
    if(!theSequencer.addMetaEventListener(this))
    {
        System.out.println(this.getClass()+"\tCould not register MetaEventListener - there will be problems with scrolling! ");
    }
    if(theSynthesizer.getDefaultSoundbank()!=null)
    {
        theInstruments = theSynthesizer.getDefaultSoundbank().getInstruments();
    }
    else
    {
        System.out.println(this.getClass()+"\tCould not find default soundbank - no instruments will be  visable/available!");
    }

    
    sequenceTextArea = this.createMusicalScore();
    sequenceScrollPane.setViewportView(sequenceTextArea);

    centre();
  
}
  
  // Initialise Nimbus Look and Feel
  private static void initLookAndFeel() 
  {
    try 
    {
        for (LookAndFeelInfo info : UIManager.getInstalledLookAndFeels()) 
        {
            if ("Nimbus".equals(info.getName())) 
            {
                UIManager.setLookAndFeel(info.getClassName());
                break;
            }
        }
    }
    catch (Exception e) {}
  }   

  /** This method is called from within the constructor to
   * initialize the form.
   * WARNING: Do NOT modify this code. The content of this method is
   * always regenerated by the FormEditor.
   */
  private void initComponents () {
    menuBar = new javax.swing.JMenuBar ();
    fileMenu = new javax.swing.JMenu ();
    openDnaFileMI = new javax.swing.JMenuItem ();
    closeDnaFileMI = new javax.swing.JMenuItem ();
    jSeparator1 = new javax.swing.JSeparator ();
    saveMidiFileMI = new javax.swing.JMenuItem ();
    saveMidiFileAsMI = new javax.swing.JMenuItem ();
    jSeparator2 = new javax.swing.JSeparator ();
    exitMI = new javax.swing.JMenuItem ();
    sequenceMenu = new javax.swing.JMenu ();
    pasteMenuItem = new javax.swing.JMenuItem ();
    jSeparator3 = new javax.swing.JSeparator ();
    customMappingMenuItem = new javax.swing.JMenuItem ();
    suggestedMapping = new javax.swing.JMenuItem ();
    helpMenu = new javax.swing.JMenu ();
    aboutMenuItem = new javax.swing.JMenuItem ();
    jPanel3 = new javax.swing.JPanel ();
    extraJPanel = new javax.swing.JPanel ();
    jComboBox1 = new javax.swing.JComboBox ();
    jScrollPane4 = new javax.swing.JScrollPane ();
    jTable1 = new javax.swing.JTable ();
    jPanel1 = new javax.swing.JPanel ();
    rewindB = new javax.swing.JButton ();
    playB = new javax.swing.JButton ();
    pauseB = new javax.swing.JButton ();
    wholeB = new javax.swing.JButton ();
    forwardB = new javax.swing.JButton ();
    keyShiftUP = new javax.swing.JButton();
    keyShiftDOWN = new javax.swing.JButton();
    majorB = new javax.swing.JButton();
    minorB = new javax.swing.JButton();
    resetB = new javax.swing.JButton();
    jPanel4 = new javax.swing.JPanel ();
    tempoSlider = new javax.swing.JSlider ();
    sequenceScrollPane = new javax.swing.JScrollPane ();
    infoKeyPane = new javax.swing.JLabel();

      fileMenu.setText ("File");
  
        openDnaFileMI.setToolTipText ("Open a FASTA, GenBank, or EMBL DNA File ");
        openDnaFileMI.setText ("Open Project");
        openDnaFileMI.addActionListener (new java.awt.event.ActionListener () {
          public void actionPerformed (java.awt.event.ActionEvent evt) {
            openDnaFileHandler (evt);
          }
        }
        );
    
        fileMenu.add (openDnaFileMI);
        closeDnaFileMI.setToolTipText ("Close current project");
        closeDnaFileMI.setText ("Close Project");
        closeDnaFileMI.setEnabled (false);
        closeDnaFileMI.addActionListener (new java.awt.event.ActionListener () {
          public void actionPerformed (java.awt.event.ActionEvent evt) {
            closeDnaFileHandler (evt);
          }
        }
        );
    
        fileMenu.add (closeDnaFileMI);
    
        fileMenu.add (jSeparator1);
        saveMidiFileMI.setToolTipText ("Save the generated MIDI file in current directory and under the same name");
        saveMidiFileMI.setText ("Save MIDI File");
        saveMidiFileMI.setEnabled (false);
        saveMidiFileMI.addActionListener (new java.awt.event.ActionListener () {
          public void actionPerformed (java.awt.event.ActionEvent evt) {
            saveMidiFileHandler (evt);
            saveMidiFileHandler (evt);
          }
        }
        );
    
        fileMenu.add (saveMidiFileMI);
        saveMidiFileAsMI.setToolTipText ("Save generated MIDI file under any name in any directory");
        saveMidiFileAsMI.setText ("Save MIDI File As");
        saveMidiFileAsMI.setEnabled (false);
        saveMidiFileAsMI.addActionListener (new java.awt.event.ActionListener () {
          public void actionPerformed (java.awt.event.ActionEvent evt) {
            saveAsMidiFileHandler (evt);
          }
        }
        );
    
        fileMenu.add (saveMidiFileAsMI);
    
        fileMenu.add (jSeparator2);
        exitMI.setToolTipText ("Exit the program");
        exitMI.setActionCommand ("exit");
        exitMI.setText ("Exit");
        exitMI.addActionListener (new java.awt.event.ActionListener () {
          public void actionPerformed (java.awt.event.ActionEvent evt) {
            exitActionHandler (evt);
          }
        }
        );
    
        fileMenu.add (exitMI);
      menuBar.setName("menuBar");
      menuBar.add (fileMenu);
      sequenceMenu.setName ("Sequence and Mapping");
      sequenceMenu.setText ("Edit");
  
        pasteMenuItem.setToolTipText ("Paste a DNA sequence into a text window for generating a MIDI sequence");
        pasteMenuItem.setText ("Paste Sequence");
        pasteMenuItem.addActionListener (new java.awt.event.ActionListener () {
          public void actionPerformed (java.awt.event.ActionEvent evt) {
            pasteMenuHandler (evt);
          }
        }
        );
    
        sequenceMenu.add (pasteMenuItem);
    
        sequenceMenu.add (jSeparator3);
        
        customMappingMenuItem.setToolTipText ("Adjust musical mappings for nucleotides and amino acids");
        customMappingMenuItem.setText ("Set Custom Mapping");
        customMappingMenuItem.setEnabled (true);
        customMappingMenuItem.addActionListener (new java.awt.event.ActionListener() {
            public void actionPerformed (java.awt.event.ActionEvent evt) {
                customMappingHandler (evt);
            }
        }
        );    
    
        sequenceMenu.add (customMappingMenuItem);
        
        suggestedMapping.setToolTipText ("Recommended mappings for this program");
        suggestedMapping.setText ("Suggested Mappping");
        suggestedMapping.setEnabled (true);
        suggestedMapping.addActionListener (new java.awt.event.ActionListener() {
            public void actionPerformed (java.awt.event.ActionEvent evt) {
                suggestedMappingHandler (evt);
            }
        }
        );    
    
        sequenceMenu.add (suggestedMapping);
      
        menuBar.add (sequenceMenu);
        helpMenu.setText ("Help");
        helpMenu.setEnabled (true);
  
        aboutMenuItem.setToolTipText ("About this program");
        aboutMenuItem.setText ("About");
        aboutMenuItem.addActionListener (new java.awt.event.ActionListener () {
          public void actionPerformed (java.awt.event.ActionEvent evt) {
            aboutMenuHandler (evt);
          }
        }
        );
    
        helpMenu.add (aboutMenuItem);
      menuBar.add (helpMenu);
    addWindowListener (new java.awt.event.WindowAdapter () {
      public void windowClosing (java.awt.event.WindowEvent evt) {
        exitForm (evt);
      }
    }
    );

    jPanel3.setLayout (new java.awt.BorderLayout ());
    jPanel3.setBorder (new javax.swing.border.TitledBorder("Instruments"));

      jComboBox1.setMaximumRowCount (2);
      jComboBox1.setMaximumSize (new java.awt.Dimension(130, 25));
      jComboBox1.addItem((Object) new String("Top Line"));
      jComboBox1.addItem((Object) new String("Bass Line"));
  
      jComboBox1.addActionListener (new java.awt.event.ActionListener () {
        public void actionPerformed (java.awt.event.ActionEvent evt) {
          lineActionPerformed (evt);
        }
      }
      );
  
      jPanel3.add (jComboBox1, java.awt.BorderLayout.NORTH);
  
      jScrollPane4.setMinimumSize (new java.awt.Dimension(120, 180));
      jScrollPane4.setMaximumSize (new java.awt.Dimension(2000, 180));
  
        jTable1.setDoubleBuffered (true);
        jTable1.setCellEditor (jTable1.getCellEditor ());
        jTable1.setCellSelectionEnabled (true);
        jTable1.setModel (new AbstractTableModel()
        {
          public Object getValueAt(int r, int c)
          {
            if(theInstruments != null)
            {
              return theInstruments[c*instrumentTableRows+r].getName();
            }
            else
            {
              return Integer.toString(c*instrumentTableRows+r);
            }
          }
          public int getColumnCount()
          {
            return instrumentTableCols;
          }
          public int getRowCount()
          {
            return instrumentTableRows;
          }
          public String getColumnName(int c)
          {
            return instrumentNames[c];
          }
          public Class getColumnClass(int c)
          {
            return getValueAt(0, c).getClass();
          }
          public boolean isCellEditable(int r, int c)
          {
            return false;
          }
          public void setValueAt(Object obj, int r, int c)
          {
          }
        });
        jTable1.setPreferredScrollableViewportSize (new java.awt.Dimension(450, 150));
        for (int i = 0; i < instrumentNames.length; i++)
        {
          TableColumn column = jTable1.getColumn(instrumentNames[i]);
          column.setPreferredWidth(110);
        }
        jTable1.setAutoResizeMode(jTable1.AUTO_RESIZE_OFF);
        jTable1.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);
        jTable1.addMouseListener (new java.awt.event.MouseAdapter () {
          public void mouseReleased (java.awt.event.MouseEvent evt) {
            TableMouseReleasedHandler (evt);
          }
        }
        );
    
        jScrollPane4.setViewportView (jTable1);
    
      jPanel3.add (jScrollPane4, java.awt.BorderLayout.CENTER);
  

    getContentPane ().add (jPanel3, java.awt.BorderLayout.NORTH);
    jPanel1.setLayout (new java.awt.GridBagLayout());
    GridBagConstraints c = new GridBagConstraints();

      rewindB.setPreferredSize(new Dimension(240, 120));
      rewindB.setName("Button");
      rewindB.setActionCommand ("rewind");
      rewindB.setText ("Rewind");
      c.fill = GridBagConstraints.HORIZONTAL;
      c.gridx = 0;
      c.gridy = 0;
      try  {
          Image i = ImageIO.read(getClass().getResource("reverse-button.png"));
          rewindB.setIcon(new ImageIcon(i));
      }
      catch (IOException e)
      {    }
      rewindB.setEnabled (false);
      rewindB.addActionListener (new java.awt.event.ActionListener () {
        public void actionPerformed (java.awt.event.ActionEvent evt) {
          rewindActionHandler (evt);
        }
      }
      );
  
      jPanel1.add (rewindB, c);
  
      playB.setPreferredSize(new Dimension(240, 120));
      playB.setName("Button");
      playB.setActionCommand ("play");
      playB.setText ("Play");
      c.fill = GridBagConstraints.HORIZONTAL;
      c.gridx = 1;
      c.gridy = 0;
      try  {
          Image i = ImageIO.read(getClass().getResource("play-button.png"));
          playB.setIcon(new ImageIcon(i));
      }
      catch (IOException e)
      {    }
      playB.setEnabled (false);
      playB.addActionListener (new java.awt.event.ActionListener () {
        public void actionPerformed (java.awt.event.ActionEvent evt) {
          playActionHandler (evt);
        }
      }
      );
  
      jPanel1.add (playB, c);
  
      pauseB.setPreferredSize(new Dimension(240, 120));
      pauseB.setActionCommand ("stop");
      pauseB.setText ("Pause");
      c.fill = GridBagConstraints.HORIZONTAL;
      c.gridx = 2;
      c.gridy = 0;
      try  {
          Image i = ImageIO.read(getClass().getResource("pause-button.png"));
          pauseB.setIcon(new ImageIcon(i));
      }
      catch (IOException e)
      {    }
      pauseB.setEnabled (false);
      pauseB.addActionListener (new java.awt.event.ActionListener () {
        public void actionPerformed (java.awt.event.ActionEvent evt) {
          pauseActionHandler (evt);
        }
      }
      );

      jPanel1.add (pauseB, c);
  
      forwardB.setPreferredSize(new Dimension(240, 120));
      forwardB.setActionCommand ("forward");
      forwardB.setText ("Forward");
      c.fill = GridBagConstraints.HORIZONTAL;
      c.gridx = 3;
      c.gridy = 0;
      try  {
          Image i = ImageIO.read(getClass().getResource("forward-button.png"));
          forwardB.setIcon(new ImageIcon(i));
      }
      catch (IOException e)
      {    }
      forwardB.setEnabled (false);
      forwardB.addActionListener (new java.awt.event.ActionListener () {
        public void actionPerformed (java.awt.event.ActionEvent evt) {
          forwardActionHandler (evt);
        }
      }
      );
  
      jPanel1.add (forwardB, c);
      
      wholeB.setPreferredSize(new Dimension(240, 120));
      wholeB.setActionCommand ("whole");
      wholeB.setToolTipText ("Shift half tones up or down to whole tones. Not available unless the user has defined a custom mapping.");
      wholeB.setText ("<html>Make<br />Whole</html>");
      c.fill = GridBagConstraints.HORIZONTAL;
      c.gridx = 4;
      c.gridy = 0;
      try  {
          Image i = ImageIO.read(getClass().getResource("make_whole.png"));
          wholeB.setIcon(new ImageIcon(i));
      }
      catch (IOException e)
      {    }
      wholeB.setEnabled (false);
      wholeB.addActionListener (new java.awt.event.ActionListener () {
        public void actionPerformed (java.awt.event.ActionEvent evt) {
          wholeHandler (evt);
        }
      }
      );
  
      jPanel1.add (wholeB, c);
      
      keyShiftUP.setPreferredSize(new Dimension(240, 120));
      keyShiftUP.setActionCommand ("stop");
      keyShiftUP.setToolTipText ("Shift the key up one tone");
      keyShiftUP.setText ("Key Up");
      c.fill = GridBagConstraints.HORIZONTAL;
      c.gridx = 0;
      c.gridy = 1;
      try  {
          Image i = ImageIO.read(getClass().getResource("up-button.png"));
          keyShiftUP.setIcon(new ImageIcon(i));
      }
      catch (IOException e)
      {    }
      keyShiftUP.setEnabled (false);
      keyShiftUP.addActionListener (new java.awt.event.ActionListener ()
      {
        public void actionPerformed (java.awt.event.ActionEvent evt) {
          keyShiftUPHandler (evt);
        }
      }
      );
  
      jPanel1.add (keyShiftUP, c);
      
      keyShiftDOWN.setPreferredSize(new Dimension(240, 120));
      keyShiftDOWN.setActionCommand ("stop");
      keyShiftDOWN.setToolTipText ("Shift the key down one tone");
      keyShiftDOWN.setText ("Key Down");
      c.fill = GridBagConstraints.HORIZONTAL;
      c.gridx = 1;
      c.gridy = 1;
      try  {
          Image i = ImageIO.read(getClass().getResource("down-button.png"));
          keyShiftDOWN.setIcon(new ImageIcon(i));
      }
      catch (IOException e)
      {    }
      keyShiftDOWN.setEnabled (false);
      keyShiftDOWN.addActionListener (new java.awt.event.ActionListener () {
        public void actionPerformed (java.awt.event.ActionEvent evt) {
          keyShiftDOWNHandler (evt);
        }
      }
      );
  
      jPanel1.add (keyShiftDOWN, c);
      
      majorB.setPreferredSize(new Dimension(240, 60));
      majorB.setActionCommand ("stop");
      majorB.setToolTipText ("Shift to the corresponding major tonality");
      majorB.setText ("Major");
      c.fill = GridBagConstraints.HORIZONTAL;
      c.anchor = GridBagConstraints.PAGE_START;
      c.gridx = 2;
      c.gridy = 1;
      majorB.setOpaque(true);
      majorB.setEnabled(false);
      majorB.addActionListener (new java.awt.event.ActionListener () {
        public void actionPerformed (java.awt.event.ActionEvent evt) {
          majorHandler (evt);
        }
      }
      );
  
      jPanel1.add (majorB, c);
      
      minorB.setPreferredSize(new Dimension(240, 60));
      minorB.setActionCommand ("stop");
      minorB.setToolTipText ("Shift to the corresponding minor tonality");
      minorB.setText ("Minor");
      c.fill = GridBagConstraints.HORIZONTAL;
      c.anchor = GridBagConstraints.PAGE_END;
      c.gridx = 2;
      c.gridy = 1;
      minorB.setEnabled(false);
      minorB.addActionListener (new java.awt.event.ActionListener () {
        public void actionPerformed (java.awt.event.ActionEvent evt) {
          minorHandler (evt);
        }
      }
      );
  
      jPanel1.add (minorB, c);
      
      resetB.setPreferredSize(new Dimension(240, 120));
      resetB.setActionCommand ("reset");
      resetB.setToolTipText ("Reset to default settings");
      resetB.setText ("Reset");
      c.fill = GridBagConstraints.HORIZONTAL;
      c.anchor = GridBagConstraints.PAGE_END;
      c.gridx = 4;
      c.gridy = 1;
      try  {
          Image i = ImageIO.read(getClass().getResource("reset-button.png"));
          resetB.setIcon(new ImageIcon(i));
      }
      catch (IOException e)
      {    }
      resetB.setEnabled(false);
      resetB.addActionListener (new java.awt.event.ActionListener () {
        public void actionPerformed (java.awt.event.ActionEvent evt) {
          resetHandler (evt);
        }
      }
      );
  
      jPanel1.add (resetB, c);
      
      Border infoKeyBorder = LineBorder.createGrayLineBorder();
      Border infoKeyMargin = new EmptyBorder(10, 60, 10, 10);
      
      infoKeyPane.setPreferredSize(new Dimension(240, 120));
      infoKeyPane.setText("Current Key - C Major");

      c.fill = GridBagConstraints.HORIZONTAL;
      c.anchor = GridBagConstraints.PAGE_END;
      c.gridx = 3;
      c.gridy = 1;
      infoKeyPane.setBorder(new CompoundBorder(infoKeyBorder, infoKeyMargin));
      jPanel1.add (infoKeyPane, c);

    getContentPane ().add (jPanel1, java.awt.BorderLayout.SOUTH);

    jPanel4.setLayout (new java.awt.BorderLayout ());
    jPanel4.setPreferredSize (new java.awt.Dimension(512, 110));
    jPanel4.setMinimumSize (new java.awt.Dimension(512, 110));

      tempoSlider.setPreferredSize (new java.awt.Dimension(128, 50));
      tempoSlider.setBorder (new javax.swing.border.TitledBorder(""));
      tempoSlider.setMinimumSize (new java.awt.Dimension(128, 50));
      tempoSlider.setMaximum (225);
      tempoSlider.setValue (128);
      tb = (TitledBorder) tempoSlider.getBorder();
      tb.setTitle("Tempo (BPM) = "+ (int) theConversionCore.getTempoInBPM());
      tempoSlider.setValue( (int) theConversionCore.getTempoInBPM());
  
      tempoSlider.addChangeListener (new javax.swing.event.ChangeListener () {
        public void stateChanged (javax.swing.event.ChangeEvent evt) {
          tempoStateChangeHandler (evt);
        }
      }
      );
  
      jPanel3.add (tempoSlider, java.awt.BorderLayout.PAGE_END);
  
      
      jPanel4.setPreferredSize(new Dimension(200,360));
      jPanel4.add (sequenceScrollPane, java.awt.BorderLayout.CENTER);
      

    getContentPane ().add (jPanel4, java.awt.BorderLayout.CENTER);
    
    setJMenuBar (menuBar);

  }
 

  private void closeDnaFileHandler (java.awt.event.ActionEvent evt) {
        theConversionCore.setNucSequence("                                                                     ");
        theSequence = null;
        currentFile = null;
        super.setTitle("ProteinMusic");
	this.setButtonsNone();
        closeDnaFileMI.setEnabled(false);
        saveMidiFileMI.setEnabled(false);
        saveMidiFileAsMI.setEnabled(false);

        this.fileLoaded = false;
        this.setSequenceScroll();
        this.repaint();
  }

  private void forwardActionHandler (java.awt.event.ActionEvent evt) {
	if(!positionChange)
	{
		forwardB.setEnabled(false);
		rewindB.setEnabled(false);
    		this.changeSequencePosition(9);
	}
    
  }
 
  private void keyShiftUPHandler (java.awt.event.ActionEvent evt)  
  {
        sequenceTextArea = this.createMusicalScore();
        if((theSequencer!=null)&&(theSequence!=null))
        {  
           if (mapping.key == 8)
               mapping.key = 1;
            
           mapping.key++;
          
           this.setButtonsStartPlay();
           theConversionCore.init();
           customMappingIndex();
           setInfoKeyText();
           reinitialize();
        }
      
  }
  
  private void keyShiftDOWNHandler (java.awt.event.ActionEvent evt)  
  {
        sequenceTextArea = this.createMusicalScore();
        if((theSequencer!=null)&&(theSequence!=null))
        {  
           if (mapping.key == 1)
               mapping.key = 8;
            
            mapping.key--;
                                  
           this.setButtonsStartPlay();
           theConversionCore.init();
           customMappingIndex();
           setInfoKeyText();
           reinitialize();
        }
      
  }
  
  private void majorHandler (java.awt.event.ActionEvent evt)  
  {
        sequenceTextArea = this.createMusicalScore();
        if((theSequencer!=null)&&(theSequence!=null))
        {  
           // INSERT CODE HERE //
           mapping.majorOrMinor = 0;

           this.setButtonsStartPlay();
           theConversionCore.init();
           customMappingIndex();
           setInfoKeyText();
           reinitialize();
        }
      
  }
  
  private void minorHandler (java.awt.event.ActionEvent evt)  
  {
        sequenceTextArea = this.createMusicalScore();
        if((theSequencer!=null)&&(theSequence!=null))
        {  
           // INSERT CODE HERE //
           mapping.majorOrMinor = 1;

           this.setButtonsStartPlay();
           theConversionCore.init();
           customMappingIndex();
           setInfoKeyText();
           reinitialize();
        }
      
  }
  
  private void resetHandler (java.awt.event.ActionEvent evt)  
  {
        sequenceTextArea = this.createMusicalScore();
        if((theSequencer!=null)&&(theSequence!=null))
        {  
           // INSERT CODE HERE //
           mapping.CMajor();
           customMappingDialog.resetAll();
           mapping.key = 1;
           mapping.majorOrMinor = 0;
           mapping.suggestedMappingIndex = 0;
           mapping.wholeON = 0;
           
           this.setButtonsStartPlay();
           theConversionCore.init();
           customMappingIndex();
           setInfoKeyText();
           reinitialize();
        }
      
  }
  
   private void wholeHandler (java.awt.event.ActionEvent evt) 
   {
      sequenceTextArea = this.createMusicalScore();
      if((theSequencer!=null)&&(theSequence!=null))
        {  
           mapping.whole(true);                    
           this.setButtonsStartPlay();
           theConversionCore.init();
           customMappingIndex();
           setInfoKeyText();
           reinitialize();
        }
    }

  private void pauseActionHandler (java.awt.event.ActionEvent evt) {

    if((theSequencer!=null)&&(theSequence!=null))
    {
	this.setButtonsTogglePause();
        if(playing)
        {
          tempoSlider.setEnabled(true);
          theSequencer.setTempoInBPM(theConversionCore.getTempoInBPM());
          playing = false;
          theSequencer.stop();
        }
        else
        {
          theSequencer.setTempoInBPM(theConversionCore.getTempoInBPM());
          playing = true;
          theConversionCore.setTempoInBPM((float)tempoSlider.getValue());
          theSequencer.setTempoInBPM(theConversionCore.getTempoInBPM());
          theSequencer.start();
        }
    }
  }

  private void rewindActionHandler (java.awt.event.ActionEvent evt) {

	if(!positionChange)
	{
		forwardB.setEnabled(false);
		rewindB.setEnabled(false);
    		this.changeSequencePosition(-9);
	}
  }

  private void pasteMenuHandler (java.awt.event.ActionEvent evt) {

    sequenceTextArea = this.createMusicalScore();
    if(pasteDialog.showDnaPasteDialog()==1)
    {
        pastedString = theProteinMusicIO.getSequenceFromString(pasteDialog.getTextField());
        try
        {
          theConversionCore.setNucSequence(pastedString);
          this.repaint();
          theSequence = theConversionCore.convertNucSequence(this);
          theSequencer.setSequence(theSequence);
	  actualAAPosition = 0;
        }
        catch(Exception e)
        {
            System.out.println(this.getClass()+"\tCannot set sequence to sequencer ("+e+")");
            repaint();
            return;
        }
        currentFile = new File("noname.mid");
        super.setTitle(currentFile.getName());
	this.setButtonsStartPlay();

        closeDnaFileMI.setEnabled(true);
        saveMidiFileMI.setEnabled(true);
        saveMidiFileAsMI.setEnabled(true);
        this.fileLoaded = true;
        
        this.setSequenceScroll();

        this.repaint();
    }

    
  }

  private void aboutMenuHandler (java.awt.event.ActionEvent evt) {
    aboutDialog.showAboutDialog();
  }
  
  private void customMappingHandler (java.awt.event.ActionEvent evt) {
     customMappingDialog.showCustomMappingDialog();
     sequenceTextArea = this.createMusicalScore();
     if((theSequencer!=null)&&(theSequence!=null))
        {  
           this.setButtonsStartPlay();
           customMappingIndex();
           theConversionCore.init();
           mapping.key = 0;
           setInfoKeyText();
           reinitialize();
        }       
  }
  
   private void suggestedMappingHandler (java.awt.event.ActionEvent evt) {
    suggestedMappingDialog.showSuggestedMappingDialog();
    sequenceTextArea = this.createMusicalScore();
    if((theSequencer!=null)&&(theSequence!=null))
    {  
       this.setButtonsStartPlay();
       customMappingIndex();
       theConversionCore.init();
       mapping.key = 0;
       setInfoKeyText();
       reinitialize();
    } 
  }

  private void tempoStateChangeHandler (javax.swing.event.ChangeEvent evt) {
      if(!playing)
      {
          TitledBorder tb = (TitledBorder) tempoSlider.getBorder();
          tb.setTitle("Tempo (BPM) = "+tempoSlider.getValue());
          theConversionCore.setTempoInBPM((float)tempoSlider.getValue());
          theSequencer.setTempoInBPM(theConversionCore.getTempoInBPM());
      }
  }

  private void lineActionPerformed (java.awt.event.ActionEvent evt) {
      switch (jComboBox1.getSelectedIndex())
      {
          case 0 :
            tb.setTitle("Volume = "+theConversionCore.getTopLineVolume());
            break;
          case 1 :
            tb.setTitle("Volume = "+theConversionCore.getBassLineVolume());
            break;
      }   
      tb = (TitledBorder) tempoSlider.getBorder();
      tb.setTitle("Tempo in BPM = "+(int) theConversionCore.getTempoInBPM());
      tempoSlider.setValue( (int) theConversionCore.getTempoInBPM());
  }

  private void saveAsMidiFileHandler (java.awt.event.ActionEvent evt) {
    this.repaint();
    theSequence = theConversionCore.convertNucSequence(this);
    if(currentDirectory != null)
    {
      fileChooser.setCurrentDirectory(currentDirectory);
    }
    
    fileChooser.setSelectedFile(new File (currentFile.getName().substring(0,currentFile.getName().indexOf('.'))+".mid"));
    if(fileChooser.showSaveDialog(this) == JFileChooser.APPROVE_OPTION)
    {
      currentMidiFile =  fileChooser.getSelectedFile();
        try
        {
          MidiSystem.write(theSequence,1,currentMidiFile);
        }
        catch(Exception e)
        {
          System.out.println(this.getClass()+"\tCould not write MIDI file ("+e+")");
        }    
    }
    else /* cancelled */
    {
    };
    this.repaint();
    
  }

  private void saveMidiFileHandler (java.awt.event.ActionEvent evt) {

    this.repaint();
    theSequence = theConversionCore.convertNucSequence(this);
    currentMidiFile = new File(currentDirectory.getPath()+System.getProperty("file.separator")+currentFile.getName().substring(0,currentFile.getName().indexOf('.'))+".mid");
    try
    {
        MidiSystem.write(theSequence,1,currentMidiFile);
    }
    catch(Exception e)
    {
        System.out.println(this.getClass()+"\tCould not write MIDI file ("+e+")");
    }    
  }

  private void volumeStateChanged (javax.swing.event.ChangeEvent evt) {
      long position = 0;
    
      if(playing)
      {
        theSequencer.stop();
        position = theSequencer.getTickPosition();
      }
      switch (jComboBox1.getSelectedIndex())
      {
          case 0 :
            tb.setTitle("Volume = "+theConversionCore.getTopLineVolume());
            break;
          case 1 :
            tb.setTitle("Volume = "+theConversionCore.getBassLineVolume());
            break;
      }   
      if(this.fileLoaded)
      {
        theConversionCore.updateInstrumentSettings();
        try
        {
          theSequencer.setSequence(theSequence);
        }
        catch(Exception e)
        {
            System.out.println(""+this.getClass()+"\n"+e);
            System.out.println(this.getClass()+"\tCannot set sequence to sequencer ("+e+")");
            return;
        }
      }
      if(playing)
      {
        theConversionCore.setTempoInBPM((float)tempoSlider.getValue());
        theSequencer.setTempoInBPM(theConversionCore.getTempoInBPM());
        theSequencer.setTickPosition(position);
        theSequencer.start();
      }

  }

  private void TableMouseReleasedHandler (java.awt.event.MouseEvent evt) {
        
      long position = 0;
      boolean wasPlaying = theSequencer.isRunning();
    
      position = theSequencer.getTickPosition();
      if(wasPlaying)
      {
        instrumentChanged = true;
        theSequencer.close();
        try
        {
          theSequencer.open();
        }
        catch(Exception e)
        {
          System.out.println(this.getClass()+"\tCannot open Sequencer Device ("+e+")");
          System.exit(1);
        }
     }
     switch (jComboBox1.getSelectedIndex())
     {
          case 0 :
            theConversionCore.setTopLineInstrumentNumber(jTable1.getSelectedRow()+(jTable1.getSelectedColumn()*8));
            break;
          case 1 :
            theConversionCore.setBassLineInstrumentNumber(jTable1.getSelectedRow()+(jTable1.getSelectedColumn()*8));
            break;
     }
     if(this.fileLoaded)
     {
        theConversionCore.updateInstrumentSettings();
        try
        {
          theSequencer.setSequence(theSequence);
          theSequencer.setTickPosition(position);
          theSequencer.setTempoInBPM(theConversionCore.getTempoInBPM());

        }
        catch(Exception e)
        {
            System.out.println(this.getClass()+"\tCannot set sequence to sequencer ("+e+")");
            return;
        }
     }
     if(wasPlaying)
     {
        theConversionCore.setTempoInBPM((float)tempoSlider.getValue());
        theSequencer.start();
        theSequencer.setTickPosition(position);
        theSequencer.setTempoInBPM(theConversionCore.getTempoInBPM());
     }
     else
     {
        theConversionCore.setTempoInBPM((float)tempoSlider.getValue());
        theSequencer.start();
        theSequencer.setTickPosition(position);
        theSequencer.setTempoInBPM(theConversionCore.getTempoInBPM());
	theSequencer.stop();
     }      
  }

  // Settings for the stop button
  private void stopActionHandler (java.awt.event.ActionEvent evt) {
    if((theSequencer!=null)&&(theSequence!=null))
    {
	this.setButtonsStartPlay();
        theSequencer.setTempoInBPM(theConversionCore.getTempoInBPM());
        playing = false;
        theSequencer.stop();
    }
  }

  // Settings for the play button
  private void playActionHandler (java.awt.event.ActionEvent evt) {
    if((theSequencer!=null)&&(theSequence!=null))
    {
        theSequencer.stop();
        theConversionCore.setTempoInBPM((float)tempoSlider.getValue());
        theConversionCore.setTopLineReverb(1000);
	this.setButtonsPlaying();
        playing = true;
        theSequencer.start();
        theSequencer.setTempoInBPM(theConversionCore.getTempoInBPM());
    }
    
  }
  
  // Opens the file for audification + sets buttons to correct settings
  private void openDnaFileHandler (java.awt.event.ActionEvent evt) {
    
    if(currentDirectory == null)
    {
      currentDirectory = new File(System.getProperty("user.dir"));
    }
    fileChooser.setCurrentDirectory(currentDirectory);
    
    if(fileChooser.showOpenDialog(this) == JFileChooser.APPROVE_OPTION)
    {
        currentDirectory = fileChooser.getCurrentDirectory();
        File dummyFile = fileChooser.getSelectedFile();
        this.repaint();
        theConversionCore.setNucSequence(theProteinMusicIO.getSequenceFromFile(dummyFile.getPath()));
        theConversionCore.setTempoInBPM((float)tempoSlider.getValue());
        theSequencer.setTempoInBPM(theConversionCore.getTempoInBPM());
        theSequence = theConversionCore.convertNucSequence(this);
	actualAAPosition = 0;
        try
        {
          theSequencer.setSequence(theSequence);
        }
        catch(Exception e)
        {
            System.out.println(this.getClass()+"\tCannot set sequence to sequencer ("+e+")");
            return;
        }
        currentFile = fileChooser.getSelectedFile();
        super.setTitle(dummyFile.getName());
        playB.setEnabled(true);
        keyShiftUP.setEnabled(true);
        keyShiftDOWN.setEnabled(true);
        majorB.setEnabled(false);
        minorB.setEnabled(true);
        resetB.setEnabled(true);
        wholeB.setEnabled(false);
        closeDnaFileMI.setEnabled(true);
        saveMidiFileMI.setEnabled(true);
        saveMidiFileAsMI.setEnabled(true);

        this.fileLoaded = true;
        this.setSequenceScroll();
    }
    else /* cancelled */
    {
    };
    
  }

  private void exitActionHandler (java.awt.event.ActionEvent evt) {

    theSequencer.close();
    System.exit(1);
    
  }

  /** Exit the Application */
  private void exitForm(java.awt.event.WindowEvent evt) {
    theSequencer.close();
    System.exit (0);
  }
 
  
  /**
  * @param args the command line arguments
  */
  public static void main (String args[]) {
    
    new ProteinMusic ().show ();
  }


  // Variables declaration - do not modify//GEN-BEGIN:variables
  private javax.swing.JMenuBar menuBar;
  private javax.swing.JMenu fileMenu;
  private javax.swing.JMenuItem openDnaFileMI;
  private javax.swing.JMenuItem closeDnaFileMI;
  private javax.swing.JSeparator jSeparator1;
  private javax.swing.JMenuItem saveMidiFileMI;
  private javax.swing.JMenuItem saveMidiFileAsMI;
  private javax.swing.JSeparator jSeparator2;
  private javax.swing.JMenuItem exitMI; 
  private javax.swing.JMenu sequenceMenu;
  private javax.swing.JMenuItem pasteMenuItem;
  private javax.swing.JSeparator jSeparator3;
  private javax.swing.JMenuItem customMappingMenuItem;
  private javax.swing.JMenuItem suggestedMapping;
  private javax.swing.JMenu helpMenu;
  private javax.swing.JMenuItem aboutMenuItem;
  private javax.swing.JPanel jPanel3;
  private javax.swing.JPanel extraJPanel;
  private javax.swing.JComboBox jComboBox1;
  private javax.swing.JScrollPane jScrollPane4;
  private javax.swing.JTable jTable1;
  private javax.swing.JPanel jPanel1;
  private javax.swing.JButton rewindB;
  private javax.swing.JButton playB;
  private javax.swing.JButton pauseB;
  private javax.swing.JButton wholeB;
  private javax.swing.JButton forwardB;
  private javax.swing.JButton keyShiftUP;
  private javax.swing.JButton keyShiftDOWN;
  private javax.swing.JButton majorB;
  private javax.swing.JButton minorB;
  private javax.swing.JButton resetB;
  private javax.swing.JPanel jPanel4;
  private javax.swing.JSlider tempoSlider;
  private javax.swing.JScrollPane sequenceScrollPane;
  private javax.swing.JLabel infoKeyPane;
  // End of variables declaration//GEN-END:variables

  public void instrumentChange(int instrumentNumber) {
  }
  
  // Set the indexes in the custom mapping dialog
  public void customMappingIndex()
  {
      customMappingDialog.a_options.setSelectedIndex(mapping.nucANoteIndex);
      customMappingDialog.c_options.setSelectedIndex(mapping.nucCNoteIndex);
      customMappingDialog.g_options.setSelectedIndex(mapping.nucGNoteIndex);
      customMappingDialog.t_options.setSelectedIndex(mapping.nucTNoteIndex);
                    
      customMappingDialog.polar_options.setSelectedIndex(mapping.polarNoteIndex);
      customMappingDialog.hydrophobic_options.setSelectedIndex(mapping.hydroNoteIndex);
      customMappingDialog.charged_options.setSelectedIndex(mapping.chargedNoteIndex);
      customMappingDialog.positive_options.setSelectedIndex(mapping.positiveNoteIndex);
      customMappingDialog.aliphatic_options.setSelectedIndex(mapping.aliphaticNoteIndex);
      customMappingDialog.aromatic_options.setSelectedIndex(mapping.aromaticNoteIndex);
  }
  
  public JTextArea createMusicalScore()
  {

      GraphicsEnvironment theGraphicsEnvironment;
      Font[]              theFonts;
      Font                theMonoSpacedFont = null;
    
      // get the sequences
    
      String nucleotideSequence1       = theConversionCore.getNucSequence();
      String nucleotideSequence2       = theConversionCore.getNucSequence();
      String nucleotideSequence3       = theConversionCore.getNucSequence();
      String nucleotideSequence4       = theConversionCore.getNucSequence();
      String nucleotideSequence5       = theConversionCore.getNucSequence();
      String nucleotideSequence6       = theConversionCore.getNucSequence();
      String nucleotideSequence7       = theConversionCore.getNucSequence();
      String aminoAcidSequence1    = theConversionCore.getAminoAcidSequence();
      String aminoAcidSequence2    = theConversionCore.getAminoAcidSequence();
      String aminoAcidSequence3    = theConversionCore.getAminoAcidSequence();
      String aminoAcidSequence4    = theConversionCore.getAminoAcidSequence();
      String aminoAcidSequence5    = theConversionCore.getAminoAcidSequence();
      String aminoAcidSequence6    = theConversionCore.getAminoAcidSequence();
      String aminoAcidSequence7    = theConversionCore.getAminoAcidSequence();
      String aminoAcidFinal1        = "";
      String aminoAcidFinal2        = "";
      String aminoAcidFinal3        = "";
      String aminoAcidFinal4        = "";
      String aminoAcidFinal5        = "";
      String aminoAcidFinal6        = "";
      String aminoAcidFinal7        = "";
      
      String[] nucs_array = {nucleotideSequence1, nucleotideSequence2, nucleotideSequence3, nucleotideSequence4, nucleotideSequence5, nucleotideSequence6, nucleotideSequence7};
      
     // for each nucleotide in sequence
     int top_line_count = 0;
     // loop through one of the sequences (they are all the same)
     while (top_line_count < nucleotideSequence1.length())
     {
          char theNuc = nucleotideSequence1.charAt(top_line_count);
          // obtain the mapping
          MusicalNote temp = mapping.getNucMapping(nucleotideSequence1.valueOf(theNuc));
          int theNote = temp.getIntegerRepresentation();
          /* replace each instance of a nucleotide mapped to a specific note with musical notes if they are on the correct stave,
             sharps if the note is a sharp note, or a dash or space (stave dependent) if they are not on the correct stave 
          */

          // ALL B NOTES
          if (theNote == 23 ||theNote == 35 ||theNote == 47 || theNote == 59 || theNote == 71 || theNote == 83 || theNote == 95)
             nucleotideSequence1 = nucleotideSequence1.replaceFirst(nucleotideSequence1.valueOf(theNuc), "\u2669");
          else
             nucleotideSequence1 = nucleotideSequence1.replaceFirst(nucleotideSequence1.valueOf(theNuc), "-");
          
          // ALL A NOTES
          if (theNote == 21 ||theNote == 33 ||theNote == 45 || theNote == 57 || theNote == 69 || theNote == 81 || theNote == 93)
             nucleotideSequence2 = nucleotideSequence2.replaceFirst(nucleotideSequence2.valueOf(theNuc), "\u2669");
          else if (theNote == 22 ||theNote == 34 ||theNote == 46 || theNote == 58 || theNote == 70 || theNote == 82 || theNote == 94)
             nucleotideSequence2 = nucleotideSequence2.replaceFirst(nucleotideSequence2.valueOf(theNuc), "#");
          else
             nucleotideSequence2 = nucleotideSequence2.replaceFirst(nucleotideSequence2.valueOf(theNuc), " ");
          
          // ALL G NOTES
          if (theNote == 19 ||theNote == 31 ||theNote == 43 || theNote == 55 || theNote == 67 || theNote == 79 || theNote == 91)
             nucleotideSequence3 = nucleotideSequence3.replaceFirst(nucleotideSequence3.valueOf(theNuc), "\u2669");
          else if (theNote == 20 ||theNote == 32 ||theNote == 44 || theNote == 56 || theNote == 68 || theNote == 80 || theNote == 92)
             nucleotideSequence3 = nucleotideSequence3.replaceFirst(nucleotideSequence3.valueOf(theNuc), "#");
          else
             nucleotideSequence3 = nucleotideSequence3.replaceFirst(nucleotideSequence3.valueOf(theNuc), "-");
          
          // ALL F NOTES
          if (theNote == 17 ||theNote == 29 ||theNote == 41 || theNote == 53 || theNote == 65 || theNote == 77 || theNote == 89)
             nucleotideSequence4 = nucleotideSequence4.replaceFirst(nucleotideSequence4.valueOf(theNuc), "\u2669");
          else if (theNote == 18 ||theNote == 30 ||theNote == 42 || theNote == 54 || theNote == 66 || theNote == 78 || theNote == 90)
             nucleotideSequence4 = nucleotideSequence4.replaceFirst(nucleotideSequence4.valueOf(theNuc), "#");
          else
             nucleotideSequence4 = nucleotideSequence4.replaceFirst(nucleotideSequence4.valueOf(theNuc), " ");
          
          // ALL E NOTES
          if (theNote == 16 ||theNote == 28 ||theNote == 40 || theNote == 52 || theNote == 64 || theNote == 76 || theNote == 88)
             nucleotideSequence5 = nucleotideSequence5.replaceFirst(nucleotideSequence5.valueOf(theNuc), "\u2669");
          else
             nucleotideSequence5 = nucleotideSequence5.replaceFirst(nucleotideSequence5.valueOf(theNuc), "-");
          
          // ALL D NOTES
          if (theNote == 14 ||theNote == 26 ||theNote == 38 || theNote == 50 || theNote == 62 || theNote == 74 || theNote == 86)
             nucleotideSequence6 = nucleotideSequence6.replaceFirst(nucleotideSequence6.valueOf(theNuc), "\u2669");
          else if (theNote == 15 ||theNote == 27 ||theNote == 39 || theNote == 51 || theNote == 63 || theNote == 75 || theNote == 87)
             nucleotideSequence6 = nucleotideSequence6.replaceFirst(nucleotideSequence6.valueOf(theNuc), "#");
          else
             nucleotideSequence6 = nucleotideSequence6.replaceFirst(nucleotideSequence6.valueOf(theNuc), " ");
          
          // ALL C NOTES
          if (theNote == 12 ||theNote == 24 ||theNote == 36 || theNote == 48 || theNote == 60 || theNote == 72 || theNote == 84)
             nucleotideSequence7 = nucleotideSequence7.replaceFirst(nucleotideSequence7.valueOf(theNuc), "\u2669");
          else if (theNote == 13 ||theNote == 25 ||theNote == 37 || theNote == 49 || theNote == 61 || theNote == 73 || theNote == 85)
             nucleotideSequence7 = nucleotideSequence7.replaceFirst(nucleotideSequence7.valueOf(theNuc), "#");
          else
             nucleotideSequence7 = nucleotideSequence7.replaceFirst(nucleotideSequence7.valueOf(theNuc), "-");
          
          top_line_count++; 
     }
     
            
     
     MusicalNote bass = null; 
     int j = 0;
     int k = 0;
     // 2D array to store string representations of musical notes for each amino acid
     char[][] bass_array = new char[CodonConstants.NUMBEROFAMINOACIDS][5];
     while (j < CodonConstants.NUMBEROFAMINOACIDS)
     {
                while (k < mapping.codons[j].getNumberOfAminoAcidTimings())
                {
                    bass = mapping.codons[j].getAminoAcidTiming(k).getAttribute();
                    bass_array[j][k] = bass.getStringRepresentation().charAt(0);
                    /* replace all instances of amino acids mapped to a specific note with musical notes if they are on the correct stave,
                    sharps if the note is a sharp note, or a dash or space (stave dependent) if they are not on the correct stave 
                    */    
                    
                    if (bass_array[j][k] == 'B')
                        aminoAcidSequence1 = aminoAcidSequence1.replaceAll(mapping.codons[j].getAminoAcid(), "\u2669");
                    else
                        aminoAcidSequence1 = aminoAcidSequence1.replaceAll(mapping.codons[j].getAminoAcid(), "-");
                    
                    if (bass_array[j][k] == 'A')
                        aminoAcidSequence2 = aminoAcidSequence2.replaceAll(mapping.codons[j].getAminoAcid(), "\u2669");
                    else if (bass_array[j][k] == 'a')
                        aminoAcidSequence2 = aminoAcidSequence2.replaceAll(mapping.codons[j].getAminoAcid(), "#");
                    else
                        aminoAcidSequence2 = aminoAcidSequence2.replaceAll(mapping.codons[j].getAminoAcid(), " ");
                    
                    if (bass_array[j][k] == 'G')
                        aminoAcidSequence3 = aminoAcidSequence3.replaceAll(mapping.codons[j].getAminoAcid(), "\u2669");
                    else if (bass_array[j][k] == 'g')
                        aminoAcidSequence3 = aminoAcidSequence3.replaceAll(mapping.codons[j].getAminoAcid(), "#");
                    else
                        aminoAcidSequence3 = aminoAcidSequence3.replaceAll(mapping.codons[j].getAminoAcid(), "-");
                    
                    if (bass_array[j][k] == 'F')
                        aminoAcidSequence4 = aminoAcidSequence4.replaceAll(mapping.codons[j].getAminoAcid(), "\u2669");
                    else if (bass_array[j][k] == 'f')
                        aminoAcidSequence4 = aminoAcidSequence4.replaceAll(mapping.codons[j].getAminoAcid(), "#");
                    else
                        aminoAcidSequence4 = aminoAcidSequence4.replaceAll(mapping.codons[j].getAminoAcid(), " ");
                    
                    if (bass_array[j][k] == 'E')
                        aminoAcidSequence5 = aminoAcidSequence5.replaceAll(mapping.codons[j].getAminoAcid(), "\u2669");
                    else
                        aminoAcidSequence5 = aminoAcidSequence5.replaceAll(mapping.codons[j].getAminoAcid(), "-");
                    
                    if (bass_array[j][k] == 'D')
                        aminoAcidSequence6 = aminoAcidSequence6.replaceAll(mapping.codons[j].getAminoAcid(), "\u2669");
                    else if (bass_array[j][k] == 'd')
                        aminoAcidSequence6 = aminoAcidSequence6.replaceAll(mapping.codons[j].getAminoAcid(), "#");
                    else
                        aminoAcidSequence6 = aminoAcidSequence6.replaceAll(mapping.codons[j].getAminoAcid(), " ");
                    
                    if (bass_array[j][k] == 'C')
                        aminoAcidSequence7 = aminoAcidSequence7.replaceAll(mapping.codons[j].getAminoAcid(), "\u2669");
                    else if (bass_array[j][k] == 'c')
                        aminoAcidSequence7 = aminoAcidSequence7.replaceAll(mapping.codons[j].getAminoAcid(), "#");
                    else
                        aminoAcidSequence7 = aminoAcidSequence7.replaceAll(mapping.codons[j].getAminoAcid(), "-");
                    
                    k++;
                }
                k = 0;
                j++;  
     }
     
     // set these to blank for now
     aminoAcidSequence1 = aminoAcidSequence1.replaceAll("p", "-"); aminoAcidSequence1 = aminoAcidSequence1.replaceAll("z", "-");
     aminoAcidSequence2 = aminoAcidSequence2.replaceAll("p", " "); aminoAcidSequence2 = aminoAcidSequence2.replaceAll("z", " ");
     aminoAcidSequence3 = aminoAcidSequence3.replaceAll("p", "-"); aminoAcidSequence3 = aminoAcidSequence3.replaceAll("z", "-");
     aminoAcidSequence4 = aminoAcidSequence4.replaceAll("p", " "); aminoAcidSequence4 = aminoAcidSequence4.replaceAll("z", " ");
     aminoAcidSequence5 = aminoAcidSequence5.replaceAll("p", "-"); aminoAcidSequence5 = aminoAcidSequence5.replaceAll("z", "-");
     aminoAcidSequence6 = aminoAcidSequence6.replaceAll("p", " "); aminoAcidSequence6 = aminoAcidSequence6.replaceAll("z", " ");
     aminoAcidSequence7 = aminoAcidSequence7.replaceAll("p", "-"); aminoAcidSequence7 = aminoAcidSequence7.replaceAll("z", "-");
      
     // insert two spaces or two dashes after every amino acid (three nucs (codon) = one amino)
     for(int i =0;i<aminoAcidSequence1.length();i++)
     {
          aminoAcidFinal1 = aminoAcidFinal1 + aminoAcidSequence1.substring(i,i+1)+ "--";
          aminoAcidFinal3 = aminoAcidFinal3 + aminoAcidSequence3.substring(i,i+1)+ "--";
          aminoAcidFinal5 = aminoAcidFinal5 + aminoAcidSequence5.substring(i,i+1)+ "--";
          aminoAcidFinal7 = aminoAcidFinal7 + aminoAcidSequence7.substring(i,i+1)+ "--";
          aminoAcidFinal2 = aminoAcidFinal2 + aminoAcidSequence2.substring(i,i+1)+ "  ";
          aminoAcidFinal4 = aminoAcidFinal4 + aminoAcidSequence4.substring(i,i+1)+ "  ";
          aminoAcidFinal6 = aminoAcidFinal6 + aminoAcidSequence6.substring(i,i+1)+ "  ";
     }
      // create JTextArea
  
      JTextArea sequenceArea = new JTextArea(nucleotideSequence1 + "\n" + nucleotideSequence2 + "\n" + nucleotideSequence3 + "\n" + nucleotideSequence4 + "\n" + nucleotideSequence5 + "\n" + nucleotideSequence6 + "\n" + nucleotideSequence7 + "\n"+"\n"+"\n"+"\n" + aminoAcidFinal1+"\n"+aminoAcidFinal2+"\n"+aminoAcidFinal3+"\n"+aminoAcidFinal4+"\n"+aminoAcidFinal5+"\n"+aminoAcidFinal6+"\n"+aminoAcidFinal7);
      // sequenceArea.setText(nucleotideSequence1 + "\n" + nucleotideSequence2 + "\n" + nucleotideSequence3 + "\n" + nucleotideSequence4 + "\n" + nucleotideSequence5 + "\n" + nucleotideSequence6 + "\n" + nucleotideSequence7 + "\n"+"\n"+"\n"+"\n" + aminoAcidFinal1+"\n"+aminoAcidFinal2+"\n"+aminoAcidFinal3+"\n"+aminoAcidFinal4+"\n"+aminoAcidFinal5+"\n"+aminoAcidFinal6+"\n"+aminoAcidFinal7);
      // get the right font      
      theGraphicsEnvironment = GraphicsEnvironment.getLocalGraphicsEnvironment();
      theFonts = theGraphicsEnvironment.getAllFonts();

      // Set the fonts (MUST BE MONOSPACED)
      for(int i = 0;i<theFonts.length;i++)
      {
	  String fontName = theFonts[i].getFontName().toUpperCase();
          if((fontName.indexOf("MONOSPACED") > -1 ))
	  {
              theMonoSpacedFont = theFonts[i];
              
	      break;
          }
      }
      
      if(theMonoSpacedFont != null)
      {
          sequenceArea.setFont(theMonoSpacedFont.deriveFont(14.0f));
          sequenceArea.revalidate();
      }
      else
      { 
          System.out.println(this.getClass()+"\tCould not find monospaced font.");
      }

      return sequenceArea;
    }
   
  public void setSequenceScroll()
  {
        sequenceTextArea = this.createMusicalScore();
        scrollStep = (int) sequenceTextArea.getPreferredSize().getWidth()/(theConversionCore.getNucSequence().length()*2);
        sequenceScrollPane.setViewportView(sequenceTextArea);
        sequenceScrollPane.setVerticalScrollBarPolicy(JScrollPane.VERTICAL_SCROLLBAR_NEVER);
        sequenceScrollPane.setHorizontalScrollBarPolicy(JScrollPane.HORIZONTAL_SCROLLBAR_NEVER);
        scrollJViewport = sequenceScrollPane.getViewport();
        scrollPosition  = scrollJViewport.getViewPosition();

        scrollPosition.setLocation(0,0);
        scrollJViewport.setViewPosition(scrollPosition);
        pack();
        sequenceScrollPane.repaint();
        this.repaint();
        scrollJViewport = sequenceScrollPane.getViewport();
        Action[] theActions = sequenceTextArea.getActions();
  }
  
  // contains important commands needed in order to reinitialize the program when a mapping change is applied
  private void reinitialize()
  {
      currentDirectory = fileChooser.getCurrentDirectory();
      File dummyFile = fileChooser.getSelectedFile();
      this.repaint();
      theConversionCore.setNucSequence(theProteinMusicIO.getSequenceFromFile(dummyFile.getPath()));
      theConversionCore.setTempoInBPM((float)tempoSlider.getValue());
      theSequencer.setTempoInBPM(theConversionCore.getTempoInBPM());
      theSequence = theConversionCore.convertNucSequence(this);
      actualAAPosition = 0;
      setSequenceScroll();
      try
      {
           theSequencer.setSequence(theSequence);
      }
      catch(Exception e)
      {
           System.out.println(this.getClass()+"\tCannot set sequence to sequencer ("+e+")");
           return;
      }
  }
  
  // Set the message on the info panel dependent on the current key
  public void setInfoKeyText()
  {
      if (mapping.majorOrMinor == 0) // MAJOR KEYS
      {
           if (mapping.key == 0)
              infoKeyPane.setText("Current Key - CUSTOM");
           if (mapping.key == 1) // C Major
               infoKeyPane.setText("Current Key - C Major");
           if (mapping.key == 2) // D Major
               infoKeyPane.setText("Current Key - D Major");
           if (mapping.key == 3) // E Major
               infoKeyPane.setText("Current Key - E Major");
           if (mapping.key == 4) // F Major
               infoKeyPane.setText("Current Key - F Major");
           if (mapping.key == 5) // G Major
               infoKeyPane.setText("Current Key - G Major");
           if (mapping.key == 6) // A Major
               infoKeyPane.setText("Current Key - A Major");
           if (mapping.key == 7) // B Major
               infoKeyPane.setText("Current Key - B Major");
      }
      else if (mapping.majorOrMinor == 1) // MINOR KEYS
      {
           if (mapping.key == 0)
              infoKeyPane.setText("Current Key - CUSTOM");
           if (mapping.key == 1) // C Minor
               infoKeyPane.setText("Current Key - C Minor");
           if (mapping.key == 2) // D Minor
               infoKeyPane.setText("Current Key - D Minor");
           if (mapping.key == 3) // E Minor
               infoKeyPane.setText("Current Key - E Minor");
           if (mapping.key == 4) // F Minor
               infoKeyPane.setText("Current Key - F Minor");
           if (mapping.key == 5) // G Minor
               infoKeyPane.setText("Current Key - G Minor");
           if (mapping.key == 6) // A Minor
               infoKeyPane.setText("Current Key - A Minor");
           if (mapping.key == 7) // B Minor
               infoKeyPane.setText("Current Key - B Minor");
      }    
  }

   private void changeSequencePosition(int theChange)
   {
      long    actualPositionInTicks = 0;
      int     sequenceLengthInAscii = 0;
      double  newPosInAscii;

      if(playing)
        theSequencer.stop();


	actualPositionInTicks = (long) ((actualAAPosition*theConversionCore.getNucTime())+(theConversionCore.getNucTime()*3));
	sequenceLengthInAscii = theConversionCore.getNucSequence().length();
      	newPosInAscii = actualAAPosition + theChange;

	if((newPosInAscii <= sequenceLengthInAscii)&&(newPosInAscii > 0))
      	{
		actualAAPosition = (actualAAPosition + theChange);
        	positionChangeInTicks = actualPositionInTicks +( (long) (theChange*theConversionCore.getNucTime()));
         	positionChange = true;
         	scrollPosition.setLocation((int)(newPosInAscii*(scrollStep*2)),scrollPosition.getY());
         	scrollJViewport.setViewPosition(scrollPosition);
         	sequenceScrollPane.repaint();
	}
	else
	{
		actualAAPosition = 0;
		positionChangeInTicks = 0;		
         	positionChange = true;
		newPosInAscii  = 0;
         	scrollPosition.setLocation((int)(newPosInAscii*(scrollStep*2)),scrollPosition.getY());
         	scrollJViewport.setViewPosition(scrollPosition);
         	sequenceScrollPane.repaint();
	}

      if(playing)
      {
        theConversionCore.setTempoInBPM((float)tempoSlider.getValue());
        theSequencer.start();
        theSequencer.setTempoInBPM(theConversionCore.getTempoInBPM());
      }
    }

  public void meta(MetaMessage p1)
  {
	actualAAPosition = actualAAPosition+ 0.5;

       if(positionChange)
        {
          theSequencer.setTickPosition(positionChangeInTicks);
          theSequencer.setTempoInBPM(theConversionCore.getTempoInBPM());
	  forwardB.setEnabled(true);
	  rewindB.setEnabled(true);
        }

        scrollPosition.setLocation(scrollPosition.getX()+scrollStep,(int) scrollPosition.getY());
        scrollJViewport.setViewPosition(scrollPosition);


        if(p1.getType() == 2&&(!instrumentChanged))
        {
		actualAAPosition = 0;
       		theConversionCore.setTempoInBPM((float)tempoSlider.getValue());
        	theSequencer.setTempoInBPM(theConversionCore.getTempoInBPM());

              	playing = false;
              	this.setSequenceScroll();
		this.setButtonsStartPlay();
         }
        sequenceScrollPane.repaint();
        instrumentChanged = false;
        positionChange = false;
        positionChangeInTicks = 0;
  }

// Define the availability of the buttons based on the state of the program
	private void setButtonsStartPlay()
	{
        	playB.setEnabled(true);
                if (mapping.key == 0 && mapping.suggestedMappingIndex == 0)
                    wholeB.setEnabled(true);
                else
                    wholeB.setEnabled(false);
              	pauseB.setEnabled(false);
              	rewindB.setEnabled(false);
              	forwardB.setEnabled(false);
                if (mapping.key != 0 && mapping.suggestedMappingIndex == 0)
                {
                    keyShiftUP.setEnabled(true);
                    keyShiftDOWN.setEnabled(true);
                    if (mapping.majorOrMinor == 0)
                    {
                        minorB.setEnabled(true);
                        majorB.setEnabled(false);
                    }
                    else
                    {
                        majorB.setEnabled(true);
                        minorB.setEnabled(false);
                    }
                }
                else
                {
                    keyShiftUP.setEnabled(false);
                    keyShiftDOWN.setEnabled(false);
                    majorB.setEnabled(false);
                    minorB.setEnabled(false);
                }
                resetB.setEnabled(true);
		tempoSlider.setValue((int) theConversionCore.getTempoInBPM());
        	tempoSlider.setEnabled(true);
	}
	private void setButtonsPlaying()
	{
        	playB.setEnabled(false);
              	wholeB.setEnabled(false);
              	pauseB.setEnabled(true);
              	rewindB.setEnabled(true);
              	forwardB.setEnabled(true);
                keyShiftUP.setEnabled(false);
                keyShiftDOWN.setEnabled(false);
                majorB.setEnabled(false);
                minorB.setEnabled(false);
                resetB.setEnabled(false);
        	tempoSlider.setEnabled(false);
	}
	private void setButtonsNone()
	{
        	playB.setEnabled(false);
              	wholeB.setEnabled(false);
              	pauseB.setEnabled(false);
              	rewindB.setEnabled(false);
              	forwardB.setEnabled(false);
                keyShiftUP.setEnabled(false);
                keyShiftDOWN.setEnabled(false);
                majorB.setEnabled(false);
                minorB.setEnabled(false);
                resetB.setEnabled(false);
        	tempoSlider.setEnabled(true);
	}

	private void setButtonsTogglePause()
	{
		if(playing)
		{
        		if (mapping.key == 0)
                        {
                            playB.setEnabled(true);
                            if (mapping.key == 0 && mapping.suggestedMappingIndex == 0)
                                wholeB.setEnabled(true);
                            else
                                wholeB.setEnabled(false);
                            pauseB.setEnabled(false);
                            rewindB.setEnabled(false);
                            forwardB.setEnabled(false);
                            keyShiftUP.setEnabled(false);
                            keyShiftDOWN.setEnabled(false);
                            majorB.setEnabled(false);
                            minorB.setEnabled(false);
                            resetB.setEnabled(true);
                            tempoSlider.setEnabled(true);
                        }
                        else
                        {
                            playB.setEnabled(true);
                            if (mapping.key == 0 && mapping.suggestedMappingIndex == 0)
                                wholeB.setEnabled(true);
                            else
                                wholeB.setEnabled(false);
                            pauseB.setEnabled(false);
                            rewindB.setEnabled(false);
                            forwardB.setEnabled(false);
                            if (mapping.key != 0 && mapping.suggestedMappingIndex == 0)
                            {
                                keyShiftUP.setEnabled(true);
                                keyShiftDOWN.setEnabled(true);
                                if (mapping.majorOrMinor == 0)
                                {
                                    minorB.setEnabled(true);
                                    majorB.setEnabled(false);
                                }
                                else
                                {
                                    majorB.setEnabled(true);
                                    minorB.setEnabled(false);
                                }
                            }
                            else
                            {
                                keyShiftUP.setEnabled(false);
                                keyShiftDOWN.setEnabled(false);
                                majorB.setEnabled(false);
                                minorB.setEnabled(false);
                            }
                                resetB.setEnabled(true);
                                tempoSlider.setEnabled(true);
                        }	
		}
		else
		{
        		playB.setEnabled(false);
              		wholeB.setEnabled(false);
              		pauseB.setEnabled(true);
              		rewindB.setEnabled(true);
              		forwardB.setEnabled(true);
                        keyShiftUP.setEnabled(false);
                        keyShiftDOWN.setEnabled(false);
                        majorB.setEnabled(false);
                        minorB.setEnabled(false);
                        resetB.setEnabled(false);
        		tempoSlider.setEnabled(false);
		}
	}	
		

	public void centre()
	{

		Dimension screen = Toolkit.getDefaultToolkit().getScreenSize();
      		this.setLocation((int)( screen.getWidth() - this.getSize().getWidth() ) / 2,(int) ( screen.getHeight() - this.getSize().getHeight() ) / 2 );
	}


}
